# amtica-assignment

./: README.md  pom.xml
scripts/database/: app_database_destroy.sql  app_database_init.sql
src/main/java/com/toab/app/signup/: ApplicationConstants.java  ErrorMetadata.java  SignUpApplication.java  SignUpConfig.java
src/main/java/com/toab/app/signup/controller/: HomeController.java  SessionController.java  UserController.java
src/main/java/com/toab/app/signup/converter/: User2UserForm.java  UserForm2User.java
src/main/java/com/toab/app/signup/entity/: AccessToken.java  BaseEntity.java  User.java  WebSession.java
src/main/java/com/toab/app/signup/errors/: SessionError.java  UserError.java
src/main/java/com/toab/app/signup/exceptions/: LoginException.java  LogoutException.java  SessionException.java  UserException.java  UserFetchException.java  UserRegistrationException.java
src/main/java/com/toab/app/signup/handler/: AuthenticationFilter.java  ErrorTranslator.java
src/main/java/com/toab/app/signup/model/: Cookie.java  EmailID.java  ErrorResponse.java  PhoneNumber.java  SuccessResponse.java  UserLoginForm.java  UserRegistrationForm.java  UserVO.java
src/main/java/com/toab/app/signup/repository/: UserRepository.java  WebSessionRepository.java
src/main/java/com/toab/app/signup/service/: PasswordService.java  SessionService.java  UserService.java
src/main/java/com/toab/app/signup/service/impl/: MessageService.java  PasswordServiceImpl.java  SimpleUserServiceImpl.java
src/main/java/com/toab/app/signup/validator/: EmailValidator.java  PhoneValidator.java  SessionValidator.java  UserValidator.java
src/main/resources/: application-prod.properties  application-test.properties  messages_en_US.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: app.js  controller.js  login.js  service.js  ui.js
src/main/resources/static/views/: dashboard.html  error.html  index.html  login.html  signup.html
