# mysql client linux locationa: /usr/bin
spring.datasource.url=jdbc:mysql://amtica-db-instance.c7iu99uhmfwu.us-east-1.rds.amazonaws.com:3306/amticadb?useSSL=false
spring.datasource.username=amtica_user
spring.datasource.password=@mT!cA

security.basic.enabled=false
management.security.enabled=false

phone.country.code.regex=[0-9]{1,3}
phone.number.regex=[0-9]{10}
email.id.regex=[a-zA-Z0-9]{1,}[_\.\$]{0,}
email.domain.regex=((([a-zA-Z0-9]+-*)*[a-zA-Z0-9])\\.?)*(([a-zA-Z0-9]+-*)*[a-zA-Z0-9])
password.min.length=6
password.min.lower.case=1
password.min.upper.case=1
password.min.special.characters=1
password.min.numbers=1
password.allowed.special.characters=@,#,$,_,.,!,&,-
user.ip.regex=[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}

server.servlet.contextPath=/amtica
server.port=6002

spring.cache.cache-names=web-session
spring.cache.type=redis
spring.redis.host=amtica-cache-ins.knm7k0.0001.use1.cache.amazonaws.com
spring.redis.port=6379
spring.cache.redis.time-to-live=86400000
#spring.cache.redis.time-to-live=5000

#spring.mvc.view.prefix=/views/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

server.use-forward-headers=false

ip.check.enabled=false